{
  "name": "openctf",
  "version": "0.1.0",
  "description": "Open-source CTF framework.",
  "scripts": {
    "build": "webpack && go generate && go build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easyctf/openctf.git"
  },
  "author": "EasyCTF Team <team@easyctf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/easyctf/openctf/issues"
  },
  "homepage": "https://github.com/easyctf/openctf#readme",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.8.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "svelte-loader": "^2.8.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
